/*
 * Style the game canvas.
 *  - Pad 10px all around for a little bit of space.
 *  - Move the canvas 20px down.
 *  - Center the element.
 *  - Background is black.
 *  - Make a block element so we can position it well.
 *  - Round the corners (just barely!)
 */
canvas#gameCanvas {
    
    padding: 10px;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    background: black;
    display: block;
    -webkit-border-radius: 10px;
    
}

/*
 * Define a font face and load the TTF.
 
@font-face {
    
    font-family: 'Silkscreen-Expanded';
    src: url('silkscreen.ttf');
    
}

*/