\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Documentation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setting Up}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Functions of the Main Menu}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}User Settings}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Select Input Method}{1}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home Screen Menu}}{2}{figure.1}}
\newlabel{homeScreen}{{1}{2}{Home Screen Menu\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Settings Menu}}{3}{figure.2}}
\newlabel{User Setting Interface}{{2}{3}{User Settings Menu\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input Selection Menu}}{4}{figure.3}}
\newlabel{Input Selection Interface}{{3}{4}{Input Selection Menu\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces List of Joinable Games Menu}}{5}{figure.4}}
\newlabel{gameSelection}{{4}{5}{List of Joinable Games Menu\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Play Game}{5}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Game in Action}}{6}{figure.5}}
\newlabel{PlayingGame}{{5}{6}{Game in Action\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Replay Game}{7}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rules of Pong}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Major Components}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}How to Play}{7}{subsubsection.1.4.2}}
