%%%%%%%%%%%%%%%
% This file is concerned with the title page.
%
% Please remember to compile the document from "00_finalreport.tex".
% It will not work otherwise.
%%%%%%%%%%%%%%%

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{titlepage}
	\begin{center}

		% Upper part of the page with our beautiful logo.
		\includegraphics[width=0.50\textwidth]{./logo.png}
		\\[1cm]

		% text below image.
		\textsc{\LARGE Web UI Team}\\[1.5cm]

		% two horizontal lines with some text between.
		\HRule \\[0.4cm]
			{\Huge \bfseries Final Report}\\[0.4cm]
		\HRule \\[1.5cm]

		\emph{Members:}\\
		Aryn \textsc{Grause}\\
		Garrett \textsc{Dieckmann}\\
		Katie \textsc{Mueller}\\
		Kyle \textsc{Monnett}\\
		
		% Blank space to the bottom of page.
		\vfill

		% Bottom of the page.
		{\large \today}
		
	\end{center}
\end{titlepage}