%%%%%%%%%%%%%%%
% This file is concerned with the end product description.
%
% Please remember to compile the document from "00_finalreport.tex".
% It will not work otherwise.
%%%%%%%%%%%%%%%

\section{End Product Description}

	As the Web User Interface team for VirPong, our end product is a direct portal through which users of VirPong can watch VirPong games (both live and past matches) and access game information including high scores and current rankings for VirPong players. The website will also serve as a front end to VirPong, allowing new users to explore the VirPong world and become active in it. Therefore, our goal with the VirPong website is to provide an attractive and intuitive portal into the world of VirPong.\\
	\\
	In producing the VirPong website, we will be working on various aspects that are essential to the success of the VirPong experience. A portion of the website will be dedicated to viewing VirPong games, whether these games have already been played by VirPong users or are happening in real time, by using the VirPong mobile applications. Another part of the website will be dedicated to the user experience, providing a space for users to update their personal information. No sports experience would be complete without access to top scores, as well as following our favorite player, so there will also be a section of the VirPong website that will showcase high scoring games, as well as statistics about certain VirPong �power players.�\\
	\\
	In constructing the VirPong platform, we also want to create an Open Source project that will break into the competitive sports industry, thus we want to focus on creating a solution that will be adaptable for other developers. To achieve this goal, our team will work on VirPong knowing that other developers will be using our code, and will provide in-line comments as well as documentation to make VirPong easy to redeploy. Specifically, we are maintaining install guides that document every technology, as well as the install instructions for these technologies, so that other developers can quickly redeploy VirPong by following a set of instructions tailored explicitly for the VirPong platform. To make the VirPong project easy to download, all of the source code has been pushed to GitHub and the VirPong team will continue to update VirPong code to include more features, as well as update VirPong to conform to current standards of the web.

\newpage