%%%%%%%%%%%%%%%
% This file is concerned with the nonfunctional requirments.
%
% Please remember to compile the document from "00_finalreport.tex".
% It will not work otherwise.
%%%%%%%%%%%%%%%

\section{Nonfunctional Requirments}

	\subsection{Functionality}
	\begin{itemize}
		\item Passwords in the database repository should be encrypted to prevent breach in user privacy.
		\item All forms that write or read from the database should use javascript validation to prevent SQL injection.
		%\item User should be able to log out of users login session whenever they please.
		%\item System automatically logs-out any user who has been inactive for 1 hour.
		\item All hyperlinks should transfer the user to the indicated page.
		\item The design, implementation, and support of the website, and any systems used by the website, will operate on a budget of \$0.00 per year.
	\end{itemize}
	
	\subsection{Usability}
	\begin{itemize}
		\item The website will be displayed in one of the multiple color schemes (``skins") designed for aesthetic pleasantry.
		\item Users may select a skin of their choosing, otherwise the default skin will be displayed.
		\item A single color scheme will not include colors that are difficult to distinguish for those with common forms of color blindness.
		\item All documents and code will comply with the determined style guide.
		\item Fonts should be readable from 2 feet away by an individual with average vision on a screen of 800x600 or larger resolution.
		\item Hyperlink text should appropriately represent the information to which the hyperlink leads.
	\end{itemize}
	
	\subsection{Reliability}
	\begin{itemize}
		\item User authentication will consistently log the correct user into the correct account without error.
		\item In the case of scheduled down time, the website will display a notification at least 48 hours prior to the down time.
		\item The database repository will be backed up every two weeks.
	\end{itemize}
	
	\subsection{Performance}
	\begin{itemize}
		\item Page loading should be minimized as much as possible, so page size should be kept as small as possible. %Pages will load within 1 second.
	\end{itemize}
	
	\subsection{Supportability}
	\begin{itemize}
		\item The website and the database schema will be thoroughly documented to facilitate troubleshooting by all administrators.
		\item The website will provide a means for users to contact site administrators to report site error or issue.
		\item In the case of an error, the website will provide a friendly, helpful message telling what happened, calming the user and providing a way to inform site administrators of the problem.
		%\item In the case of a database error, an event will be logged for administrator use.
	\end{itemize}

\newpage