%%%%%%%%%%%%%%%
% This file is concerned with the domain analysis.
%
% Please remember to compile the document from "00_finalreport.tex".
% It will not work otherwise.
%%%%%%%%%%%%%%%

\section{Domain Analysis}

	\subsection{Diagram}
		\includegraphics[width=1.0\textwidth]{./Diagram1.png}

	\subsection{Description}
		A user is in control of operating the system, doing such things as interating with the Game Manager and looking up user history. When a person wants to register or sign-in to the site, they are interacting with the Form, not directly to the database. The form is in control of handing the entered info(either login info or registration info) to the database. When the user requests to see a game, The Game Manager is pinged to pull up specific information, either Past Games or Live Games, recieving information from a Games database. the actual game data is presented from the databases maintained by the server group and outside the scope of this paradigm. 

\newpage