%%%%%%%%%%%%%%%
% This file is concerned with the implementation section.
% Another large section. broken up for orginization.
%
% Please remember to compile the document from "00_finalreport.tex".
% It will not work otherwise.
%%%%%%%%%%%%%%%

\section{Implementation}
	
	\input{./08a_styleguide.tex}		% Incomplete
	
	% Does this one really belong here?
	\input{./08b_designpatterns.tex}	% Incomplete
	
	\input{./08c_installation.tex}		% Incomplete
	
	\subsection{ER Diagram}
		\includegraphics[width=1.0\textwidth]{./ER_Database_Diagram.png}
	
	\input{./08d_database.tex}			% Incomplete
	
	\input{./08e_testing.tex}			% Incomplete

\newpage