%%%%%%%%%%%%%%%
% This file is concerned with the data storage,
% a subsection of the implementation section.
%
% Please remember to compile the document from "00_finalreport.tex".
% It will not work otherwise.
%%%%%%%%%%%%%%%

	\subsection{Data Storage}
		Within the website's database, we have established three different classes of information that we will be storing: information provided by the client that is related to the world outside of VirPong, information specified by the client that will identify the client within the VirPong world, and information recorded about game play or game statistics. Among the information in the personal class, is their full name, their email address, their birthday, and their gender. Our website's database second class stores information that is unique to our clients and is just as sensitive as their personal information. Among this class of information is our client's username, their password, the games that they have played, and the times that they have played these games at. The rest of the data that we store in the website's database makes up a third class of information, information that pertains to VirPong games. The data associated with this class includes unique game ID's, the game times, and scores of games, and who won a specific game. Although we have three specific classes of data that we are storing, some of the data exists in multiple classes, such as the times that users have played games, and their specified username and passwords.


		\subsubsection{Database Schema:}
			\begin{description}
				\item[Table:] Customer twice

				\begin{center}
					\begin{tabular}{ | l | l | l | l | l | l|}
						\hline
						Field & Type & Null & Key & Default & Extra \\ \hline \hline
						username & varchar(50) & NO & PRI & NULL & \hspace{1 pc} \\ \hline
						password & varchar(50) & NO & \hspace{1 pc} & NULL &\hspace{1 pc}  \\ \hline
						firstname & varchar(50) & NO & \hspace{1 pc}& NULL &\hspace{1 pc}  \\ \hline
						lastname & varchar(50) & NO &\hspace{1 pc} & NULL &\hspace{1 pc}  \\ \hline
						email & varchar(256) & NO &\hspace{1 pc} & NULL &\hspace{1 pc}   \\\hline
						birthday & date & YES &\hspace{1 pc} & NULL & \hspace{1 pc} \\ \hline
						gender & tinyint(4) & YES &\hspace{1 pc} & NULL &\hspace{1 pc}  \\
						\hline
					\end{tabular}
				\end{center}

				\item[username:] This is the primary key for the Customer database and therefore cannot be null. This will store the user names specified by our customers.
				\item[password:] This field stores the password for the customer. This field cannot be null because it is important for us to maintain the ability to authenticate all users.
				\item[firstname:] This field stores the user's first name. This field cannot be null because we would like to identify our users by sending them personal messages.
				\item[lastname:] This field stores the user's last name. This field also cannot be null because we would like to also include the last name of our customer in our personal messages.
				\item[email:] This field stores the email address for the user. We will be sending notifications of future games and must have the ability to contact our customers, therefore this field cannot be null.
				\item[birthday:] This field will store the birthday of our customer. This field can be null if the user would like.
				\item[gender:] This field stores the gender of the customer. This field can be null if the user would like.
			\end{description}

			\begin{description}
				\item[Table:] GamesPlayed

				\begin{center}
					\begin{tabular}{ | l | l | l | l | l | l|}
						\hline
						Field & Type & Null & Key & Default & Extra \\ \hline \hline
						gameID & int(10) & NO & MUL & NULL & auto\_increment \\ \hline
						username1 & varchar(50) & NO & MUL & NULL &\hspace{1 pc}  \\ \hline
						username2 & varchar(50) & NO & MUL& NULL &\hspace{1 pc}  \\ \hline
						score1 & tinyint(4) & NO &\hspace{1 pc} & NULL &\hspace{1 pc}  \\ \hline
						score2 & tinyint(4) & NO &\hspace{1 pc} & NULL &\hspace{1 pc}   \\\hline
						win & tinyint(4) & NO &\hspace{1 pc} & NULL & \hspace{1 pc} \\
						\hline
					\end{tabular}
				\end{center}
				
				\item[gameID:] This is the key for the GamesPlayed table and it allows us to uniquely identify each game played. This field is automatically incremented by the database.
				\item[username1:] This stores the user name of one of the customers that played in this match. This will never be null since we know the users that played in the game.
				\item[username2:] This stores the user name of one of the customers that played in this match. This will never be null since we know the users that played in the game.
				\item[score1:] This will store username1?s final score. This field will not be null since we need to know the player?s scores.
				\item[score2:] This will store username2?s final score. This field will not be null since we need to know the player?s scores.
				\item[win:] This field will denote the winner, with either a 1 or a 2 depending on the number of the user that won, of the game played.

			\end{description}
				
			\begin{description}
				\item[Table:] Registration
				
				\begin{center}
					\begin{tabular}{ | l | l | l | l | l | l|}
						\hline
						Field & Type & Null & Key & Default & Extra \\ \hline \hline
						gameID & int(11) & NO & MUL & NULL & auto\_increment \\ \hline
						username1 & varchar(50) & NO & MUL & NULL &\hspace{1 pc}  \\ \hline
						username2 & varchar(50) & NO & MUL& NULL &\hspace{1 pc}  \\ \hline
						gameTime & datetime & NO &\hspace{1 pc} & NULL &\hspace{1 pc}  \\ \hline
						tournamentID & int(11) & YES &\hspace{1 pc} & NULL &\hspace{1 pc}   \\
						\hline
					\end{tabular}
				\end{center}

				\item[gameID:] This is the key for the Registration table and it allows us to uniquely identify each upcoming game. This field is automatically incremented by the database.
				\item[username1:] This stores the user name of one of the customers playing in this match. This will never be null since these are established future game with two users.
				\item[username2:] This stores the user name of one of the customers playing in this match. This will never be null since these are established future game with two users.
				\item[gameTime:] This field stores the date and time for the future match to occur.
				\item[tournamentID:] This field is used to denote whether a game is part of a tournament. By allowing a null value for tournamentID, we are able to show that a game isn?t a tournament game, and when the game is a tournament game, we can specify that it is a tournament game, as well as  which tournament game, by inserting that tournament's numeric ID.
			\end{description}

			\textbf{Reasoning for this design choice:}
				We designed our database this way so that we have tables that are specific to the role that the tables are playing. This path was chosen because we did not want to have all of our data stored in a single table, which would cause inconsistencies in inserting data into the table. The Customer table is created with information that is specific to identifying our client, as well as personal information that will benefit their VirPong experience. The GamesPlayed table contains information about games that have already been played, including the final score of the game, and who won the game. The Registration table contains data about upcoming games.\\
				In our Customer table, we have elected to store a client's identifying information such as their first name, last name, and user name. We also store a password, because we want to maintain that people that are logged into our site are registered users. We also store information such as email addresses, to notify our clients of upcoming events or registered games, as well as client birthdays to wish clients happy birthdays. The email field is also 256 characters long, because this is the longest possible length of an email address.\\
				The Games Played table holds information specific to games that have been played in the past. Within the table, we store the ID of the game that has been played, so we can uniquely identify games. We also store the names of both users so we can display the players in a certain game, as well as the win field, which references the winning player, so we can determine game statistics. The table also stores the score for each player so we can follow the scores of certain players, as well as the scores for an individual game.\\
				The last table, Registration holds data that is used to plan a game in advance. We use a game ID to uniquely identify the games in question, but also require the use of a Game Time so that we can remind players when a game is upcoming, as well as to have absolute times for when games are to occur. We also store the names of both players, which we can use to reference the Customer table, to send notifications to the players, as well as advertise which players are about to play a game. The last field, the tournament ID is also used to tell whether or not a certain game is part of a tournament. The field allows an input of null, so when a certain game is not part of a tournament, we can specify null.
