%%%%%%%%%%%%%%%
% This file is concerned with the references section.
%
% Please remember to compile the document from "00_finalreport.tex".
% It will not work otherwise.
%%%%%%%%%%%%%%%

\section{References}

	\begin{description}
	
		\item[CSS - \url{http://w3schools.com/css}] \hfill \\
			Cascading Style Sheets is a style sheet language that can be applied to HTML. We will be using CSS to create a consistent, appealing layout across all our pages that include the colors and fonts used plus the menuing system for the entire site.
		\item[CSS menuing system - \url{http://www.grc.com/menu2/invitro.htm}] \hfill \\
			For implimenting the CSS menuing system we used the work done by Steven Gibson to help us. The goal of his project was to avoid the use of any javascript and try and maintain browser and platform compatability.
		\item[Github - \url{http://github.com}] \hfill \\
			Github is a hosting system for the version control system Git. We will be using Github to collaborate with each other and with the other Vir-Pong development teams.
		\item[GDocs - \url{http://docs.google.com}] \hfill \\
			Google Docs is a web-based, collaborative document editing service. We will be using GDocs to share information between team members.
		\item[HTML - \url{http://w3schools.com/html}] \hfill \\
			HyperText Markup Language is the standard markup language for web pages. We will be using HTML in conjunction with CSS and PHP to create the layout of our website.
		\item[HTML5 - \url{http://w3schools.com/html5}] \hfill \\
			HyperText Markup Language 5 is a revision of the HTML standard that includes new multimedia content. We will be using HTML5 in conjunction with JavaScript to display games of Vir-Pong on the web.
		\item[HTTP/HTTPS] \hfill \\
			Hyper Text Transfer Protocol/Hyper Text Transfer Protocol Secure is the  protocol for sending web-pages or other information across a network. HTTPS is the SSL encrypted version, providing secure communication between the web user and the server when sensitive data is being handled.
		\item[JavaScript - \url{http://w3schools.com/js}] \hfill \\
			JavaScript is a dynamic, client-side scripting language. We will be using JavaScript in our forms, including validating those forms to enhance Vir-Pong's security. We will also use JavaScript in conjunction with the Canvas element in HTML5 to produce our game display.
		\item[JWebSockets - \url{http://jwebsocket.org/}] \hfill \\
			JWebSockets is both a Java and a JavaScript implementation of HTML5's WebSockets. The use of WebSockets allows for full-duplex communications between a server and a set of clients, including websites, as well as mobile devices. We will be using JWebSockets to push information from the server to the website clients, which will include features such as live streaming of Vir-Pong games, as well as the potential for a client chat system.
		\item[Coda-Slider - \url{http://www.ndoherty.biz/2009/10/coda-slider-2/}] \hfill \\
			For the cool sliding effect on the websites home page.
		\item[\LaTeX - \url{http://latex-project.org}] \hfill \\
			\LaTeX is a document markup language for \TeX typesetting. We will be using \LaTeX to format our printed documents, such as weekly manager reports and this final report.
		\item[MySQL -  \url{http://dev.mysql.com/downloads/mysql/}] \hfill \\
			MySQL is  type of SQL database that stores relational information well. We are using a MySQL database to store all of our information we collect from the user, game information, and future game times.
		\item[Photoshop - \url{http://photoshop.com}] \hfill \\
			Adobe Photoshop is a graphics editing program. We will be using Photoshop to produce mockups of our site layout. We will also use Photoshop to render the Vir-Pong logo and any other graphics used on our website.
		\item[PHP - \url{http://php.net}] \hfill \\
			PHP: Hypertext Processor is a server-side scripting language that integrates smoothly with HTML. We will be using PHP on all of our web pages. We will use PHP to insert the header and footer of our layout on each page. We will also use PHP to make database queries, such as when registering a new member with our system or retrieving user information (e.g. high scores, account settings).
		\item[PHP Designer - \url{http://mpsoftware.dk/phpdesigner.php}] \hfill \\
			PHP Designer is a text editor designed specifically for writing PHP, HTML, CSS, and JavaScript. It contains useful tools for testing and debugging code in all four of these languages. We will be using PHP Designer to write much of our code for this project.
		\item[Powerpoint - \url{http://office.microsoft.com/en-us/powerpoint}] \hfill \\
			Microsoft Powerpoint is a commercial presentation program that is part of the Microsoft Office suite. We will be using Powerpoint for our weekly manager presentations in order to provide the rest of the company with a visual representation of our progress.
		\item[Various browsers -] \hfill \\
		\textbf{ Internet Explorer: \url{http://microsoft.com/ie} \\
		Mozilla Firefox: \url{http://mozilla.org/firefox} \\
		Google Chrome: \url{http://google.com/chrome} \\
		Safari: \url{http://apple.com/safari} }\\
			Web browsers allow users to navigate the World Wide Web. We will be using browsers to test our website for display and usability. For this reason, it is important that we test in all of the most popular browsers currently in use. This enables us to be sure that our site displays properly to all users, thereby keeping our client base as wide as possible.
			
	\end{description}
