<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="VirPong IME Settings">
	<PreferenceCategory android:title="@string/preferencelist_header1">
		<CheckBoxPreference android:title="@string/preferencelist_activateitem"
			android:key="blue_activated"></CheckBoxPreference>
		<ListPreference android:title="@string/preferencelist_selectdevice"
			android:key="blue_devices"></ListPreference>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/preferencelist_header2">
		<Preference android:summary="@string/preferencelist_selectimehint"
			android:title="@string/preferencelist_selectimetext" android:key="blue_selectime"></Preference>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/preferencelist_header3">
		<ListPreference android:title="@string/preferencelist_donate_short" android:summary="@string/preferencelist_donate_long" android:key="donate_button"></ListPreference>
	
</PreferenceCategory>

</PreferenceScreen>
