<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="Bluez IME Settings">
	<PreferenceCategory android:title="@string/preferencelist_header1">
		<CheckBoxPreference android:title="@string/preferencelist_activateitem"
			android:key="blue_activated"></CheckBoxPreference>
		<ListPreference android:title="@string/preferencelist_selectdevice"
			android:key="blue_devices"></ListPreference>
		<ListPreference android:title="@string/preferencelist_selectdriver"
			android:key="blue_drivers"></ListPreference>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/preferencelist_header2">
		<Preference android:summary="@string/preferencelist_selectimehint"
			android:title="@string/preferencelist_selectimetext" android:key="blue_selectime"></Preference>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/preferencelist_header3">
		<ListPreference android:title="@string/preferencelist_donate_short" android:summary="@string/preferencelist_donate_long" android:key="donate_button"></ListPreference>
		<Preference android:title="@string/preferencelist_configure_keys_short" android:summary="@string/preferencelist_configure_keys_long" android:key="configure_keys"></Preference>
		<Preference android:key="blue_help" android:summary="@string/preference_help_long"
			android:title="@string/preference_help_short" />
	
</PreferenceCategory>

</PreferenceScreen>
