This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: intermediateReport.Android.aux
The style file: plain.bst
Database file #1: intermediateReport.Android.bib.bib
Warning--to sort, need author or key in JavaStyle-Sun
Warning--to sort, need author or key in HTMLStyle-WDVL
Warning--to sort, need author or key in PhoneGap-Android
Warning--to sort, need author or key in AndroidSDK-SystemRequirements
Warning--to sort, need author or key in AndroidSDK-Download
Warning--to sort, need author or key in AndroidSDK-Installation
Warning--to sort, need author or key in AndroidSDK-Components
Warning--to sort, need author or key in Eclipse-Helios
Warning--to sort, need author or key in Eclipse-ADT
Warning--to sort, need author or key in Github
You've used 13 entries,
            2118 wiz_defined-function locations,
            555 strings with 5807 characters,
and the built_in function-call counts, 2542 in all, are:
= -- 253
> -- 57
< -- 0
+ -- 29
- -- 16
* -- 104
:= -- 348
add.period$ -- 41
call.type$ -- 13
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 91
empty$ -- 297
format.name$ -- 16
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 70
num.names$ -- 6
pop$ -- 112
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 10
while$ -- 6
width$ -- 15
write$ -- 135
(There were 10 warnings)
