This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: intermediateReport.Android.aux
The style file: plain.bst
Database file #1: intermediateReport.Android.bib.bib
Warning--to sort, need author or key in JavaStyle-Sun
Warning--to sort, need author or key in HTMLStyle-WDVL
Warning--to sort, need author or key in PhoneGap-Android
Warning--to sort, need author or key in AndroidSDK-SystemRequirements
Warning--to sort, need author or key in AndroidSDK-Download
Warning--to sort, need author or key in AndroidSDK-Installation
Warning--to sort, need author or key in AndroidSDK-Components
Warning--to sort, need author or key in Eclipse-Helios
Warning--to sort, need author or key in Eclipse-ADT
Warning--to sort, need author or key in Github
Warning--to sort, need author or key in PhoneGap-About
You've used 14 entries,
            2118 wiz_defined-function locations,
            560 strings with 5922 characters,
and the built_in function-call counts, 2714 in all, are:
= -- 271
> -- 58
< -- 0
+ -- 30
- -- 16
* -- 110
:= -- 368
add.period$ -- 44
call.type$ -- 14
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 98
empty$ -- 320
format.name$ -- 16
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 75
num.names$ -- 6
pop$ -- 120
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 11
while$ -- 6
width$ -- 16
write$ -- 145
(There were 11 warnings)
