\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Product}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Playing a Game - v1.0}{2}{subsubsection.2.1.1}}
\newlabel{playerObserves}{{2}{3}{Playing a Game - v1.0\relax }{Item.2}{}}
\newlabel{HubUpdateGame}{{5}{3}{Playing a Game - v1.0\relax }{Item.5}{}}
\newlabel{DisplayCurrentInformation}{{6}{3}{Playing a Game - v1.0\relax }{Item.6}{}}
\newlabel{LogPointRefresh}{{7}{3}{Playing a Game - v1.0\relax }{Item.7}{}}
\newlabel{AnnounceWinner}{{8}{3}{Playing a Game - v1.0\relax }{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The role of our system in gameplay is described through the system sequence diagram above.}}{4}{figure.1}}
\newlabel{ssd_GamePlay_1}{{1}{4}{The role of our system in gameplay is described through the system sequence diagram above}{figure.1}{}}
\newlabel{SelectStart}{{1}{5}{Initializing a Game - v2.0\relax }{Item.29}{}}
\newlabel{SystemPromptsAuthentication}{{2}{5}{Initializing a Game - v2.0\relax }{Item.30}{}}
\newlabel{PlayerProvidesCredentials}{{3}{5}{Initializing a Game - v2.0\relax }{Item.31}{}}
\newlabel{SystemVerifies}{{4}{5}{Initializing a Game - v2.0\relax }{Item.32}{}}
\newlabel{SystemRequestsGame}{{5}{5}{Initializing a Game - v2.0\relax }{Item.33}{}}
\newlabel{HubSelectsOpponent}{{6}{5}{Initializing a Game - v2.0\relax }{Item.34}{}}
\newlabel{LoadGameState}{{7}{5}{Initializing a Game - v2.0\relax }{Item.35}{}}
\newlabel{HubNoAuthenticate}{{1}{5}{Initializing a Game - v2.0\relax }{Item.38}{}}
\newlabel{PromptAuthenticate}{{3}{5}{Initializing a Game - v2.0\relax }{Item.40}{}}
\newlabel{BeginGame}{{1}{5}{Connect to Input Device - v1.0\relax }{Item.45}{}}
\newlabel{InputMethod}{{2}{5}{Connect to Input Device - v1.0\relax }{Item.46}{}}
\newlabel{ConnectWiimote}{{4}{6}{Connect to Input Device - v1.0\relax }{Item.48}{}}
\newlabel{SelectChangeSettings}{{1}{6}{Changing the Game Settings - v1.0\relax }{Item.61}{}}
\newlabel{ChangeSettings}{{2}{6}{Changing the Game Settings - v1.0\relax }{Item.62}{}}
\newlabel{SelectSave}{{3}{6}{Changing the Game Settings - v1.0\relax }{Item.63}{}}
\newlabel{SystemSaves}{{4}{6}{Changing the Game Settings - v1.0\relax }{Item.64}{}}
\newlabel{ReturnToMainMenu}{{5}{6}{Changing the Game Settings - v1.0\relax }{Item.65}{}}
\newlabel{SelectStats}{{1}{7}{Viewing Stats - v1.0\relax }{Item.69}{}}
\newlabel{PersonalStatRequest}{{2}{7}{Viewing Stats - v1.0\relax }{Item.70}{}}
\newlabel{CompareStats}{{5}{7}{Viewing Stats - v1.0\relax }{Item.73}{}}
\newlabel{Back}{{7}{7}{Viewing Stats - v1.0\relax }{Item.75}{}}
\newlabel{Browser}{{2}{7}{Edit Account Information - v1.0\relax }{Item.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usability Requirements}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reliability Requirements}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance Requirements}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Supportability Requirements}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class interactions and attributes outline the major system components.}}{9}{figure.2}}
\newlabel{domainModel}{{2}{9}{Class interactions and attributes outline the major system components}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Domain Analysis}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coding Style Guide}{9}{section.4}}
\citation{JavaStyle-Sun}
\citation{JavaStyle-Sun}
\citation{JavaStyle-JavaRanch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working with Java}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Style Rules}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Coding Rules}{10}{subsubsection.4.1.2}}
\citation{JavaScriptStyle-Google}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Working with JavaScript}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Style Rules}{11}{subsubsection.4.2.1}}
\citation{HTMLStyle-WDVL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Coding Rules}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Working with HTML5}{12}{subsection.4.3}}
\citation{CSSStyle-SmashingMagazine}
\citation{PhoneGap-Android}
\citation{AndroidSDK-SystemRequirements}
\citation{AndroidSDK-Download}
\citation{AndroidSDK-Installation}
\citation{AndroidSDK-Components}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Working with CSS}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Setting up the Development Environment}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Android SDK}{13}{subsubsection.4.5.1}}
\citation{Eclipse-Helios}
\citation{Eclipse-ADT}
\citation{Github}
\citation{PhoneGap-About}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}PhoneGap}{14}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Editing Environment}{14}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Retrieving the Source}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Design}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning and Reflection}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Past Goals}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Goals and Deadlines}{17}{subsection.6.2}}
\bibstyle{amsplain}
\bibdata{intermediateReport.Android.bib}
\bibcite{JavaStyle-Sun}{1}
\bibcite{PhoneGap-About}{2}
\bibcite{Eclipse-ADT}{3}
\bibcite{AndroidSDK-Components}{4}
\bibcite{AndroidSDK-Download}{5}
\bibcite{AndroidSDK-Installation}{6}
\bibcite{AndroidSDK-SystemRequirements}{7}
\bibcite{Eclipse-Helios}{8}
\bibcite{Github}{9}
\bibcite{PhoneGap-Android}{10}
\bibcite{HTMLStyle-WDVL}{11}
\bibcite{CSSStyle-SmashingMagazine}{12}
\bibcite{JavaStyle-JavaRanch}{13}
\bibcite{JavaScriptStyle-Google}{14}
