\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}The Product}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonfunctional Requirements}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Domain Analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coding Style Guide}{2}{section.4}}
\citation{JavaStyle-Sun}
\citation{JavaStyle-Sun}
\citation{JavaStyle-JavaRanch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working with Java}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Style Rules}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Code Rules}{3}{subsubsection.4.1.2}}
\citation{JavaScriptStyle-Google}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Working with JavaScript}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Style Rules}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Coding Rules}{4}{subsubsection.4.2.2}}
\citation{HTMLStyle-WDVL}
\citation{CSSStyle-SmashingMagazine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Working with HTML5}{5}{subsection.4.3}}
\citation{PhoneGap-Android}
\citation{AndroidSDK-SystemRequirements}
\citation{AndroidSDK-Download}
\citation{AndroidSDK-Installation}
\citation{AndroidSDK-Components}
\citation{Eclipse-Helios}
\citation{Eclipse-ADT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Working with CSS}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Setting up the Development Environment}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Android SDK}{6}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}PhoneGap}{6}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Editing Environment}{6}{subsubsection.4.5.3}}
\citation{Github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Retrieving the Source}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PhoneGap}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interactions with Other Development Teams}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning and Reflection}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Current State of the Project}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proposed Schedule}{7}{subsection.6.2}}
\bibstyle{plain}
\bibdata{intermediateReport.Android.bib}
\bibcite{JavaStyle-Sun}{1}
\bibcite{Eclipse-ADT}{2}
\bibcite{AndroidSDK-Components}{3}
\bibcite{AndroidSDK-Download}{4}
\bibcite{AndroidSDK-Installation}{5}
\bibcite{AndroidSDK-SystemRequirements}{6}
\bibcite{Eclipse-Helios}{7}
\bibcite{Github}{8}
\bibcite{PhoneGap-Android}{9}
\bibcite{HTMLStyle-WDVL}{10}
\bibcite{CSSStyle-SmashingMagazine}{11}
\bibcite{JavaStyle-JavaRanch}{12}
\bibcite{JavaScriptStyle-Google}{13}
