\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}The Product}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements}{2}{subsection.2.1}}
\newlabel{SelectStart}{{1}{3}{Initializing a Game - 2.0\relax }{Item.1}{}}
\newlabel{SystemPromptsAuthentication}{{2}{3}{Initializing a Game - 2.0\relax }{Item.2}{}}
\newlabel{PlayerProvidesCredentials}{{3}{3}{Initializing a Game - 2.0\relax }{Item.3}{}}
\newlabel{SystemVerifies}{{4}{3}{Initializing a Game - 2.0\relax }{Item.4}{}}
\newlabel{SystemRequestsGame}{{5}{3}{Initializing a Game - 2.0\relax }{Item.5}{}}
\newlabel{HubSelectsOpponent}{{6}{3}{Initializing a Game - 2.0\relax }{Item.6}{}}
\newlabel{LoadGameState}{{7}{3}{Initializing a Game - 2.0\relax }{Item.7}{}}
\newlabel{HubNoAuthenticate}{{1}{3}{Initializing a Game - 2.0\relax }{Item.10}{}}
\newlabel{PromptAuthenticate}{{3}{3}{Initializing a Game - 2.0\relax }{Item.12}{}}
\newlabel{UserObserves}{{2}{4}{Playing a Game - 1.0\relax }{Item.18}{}}
\newlabel{HubUpdateGame}{{5}{4}{Playing a Game - 1.0\relax }{Item.21}{}}
\newlabel{DisplayCurrentInformation}{{6}{4}{Playing a Game - 1.0\relax }{Item.22}{}}
\newlabel{LogPointRefresh}{{7}{4}{Playing a Game - 1.0\relax }{Item.23}{}}
\newlabel{AnnounceWinner}{{8}{4}{Playing a Game - 1.0\relax }{Item.24}{}}
\newlabel{BeginGame}{{1}{5}{Connect to Input Device - 1.0\relax }{Item.45}{}}
\newlabel{InputMethod}{{2}{5}{Connect to Input Device - 1.0\relax }{Item.46}{}}
\newlabel{ConnectWiimote}{{4}{5}{Connect to Input Device - 1.0\relax }{Item.48}{}}
\newlabel{SelectChangeSettings}{{1}{6}{Changing the Game Settings - 1.0\relax }{Item.61}{}}
\newlabel{ChangeSettings}{{2}{6}{Changing the Game Settings - 1.0\relax }{Item.62}{}}
\newlabel{SelectSave}{{3}{6}{Changing the Game Settings - 1.0\relax }{Item.63}{}}
\newlabel{SystemSaves}{{4}{6}{Changing the Game Settings - 1.0\relax }{Item.64}{}}
\newlabel{ReturnToMainMenu}{{5}{6}{Changing the Game Settings - 1.0\relax }{Item.65}{}}
\newlabel{SelectStats}{{1}{6}{Viewing Stats - 1.0\relax }{Item.69}{}}
\newlabel{PersonalStatRequest}{{2}{6}{Viewing Stats - 1.0\relax }{Item.70}{}}
\newlabel{CompareStats}{{5}{6}{Viewing Stats - 1.0\relax }{Item.73}{}}
\newlabel{Back}{{7}{6}{Viewing Stats - 1.0\relax }{Item.75}{}}
\newlabel{Browser}{{2}{7}{Edit Account Information\relax }{Item.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usability Requirements}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reliability Requirements}{7}{subsection.2.3}}
\citation{JavaStyle-Sun}
\citation{JavaStyle-Sun}
\citation{JavaStyle-JavaRanch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance Requirements}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Supportability Requirements}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Domain Analysis}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coding Style Guide}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working with Java}{8}{subsection.4.1}}
\citation{JavaScriptStyle-Google}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Style Rules}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Coding Rules}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Working with JavaScript}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Style Rules}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Coding Rules}{10}{subsubsection.4.2.2}}
\citation{HTMLStyle-WDVL}
\citation{CSSStyle-SmashingMagazine}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Working with HTML5}{11}{subsection.4.3}}
\citation{PhoneGap-Android}
\citation{AndroidSDK-SystemRequirements}
\citation{AndroidSDK-Download}
\citation{AndroidSDK-Installation}
\citation{AndroidSDK-Components}
\citation{Eclipse-Helios}
\citation{Eclipse-ADT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Working with CSS}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Setting up the Development Environment}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Android SDK}{12}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}PhoneGap}{12}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Editing Environment}{12}{subsubsection.4.5.3}}
\citation{Github}
\citation{PhoneGap-About}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Retrieving the Source}{13}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Design}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning and Reflection}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Current State of the Project}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proposed Schedule}{14}{subsection.6.2}}
\bibstyle{amsplain}
\bibdata{intermediateReport.Android.bib}
\bibcite{JavaStyle-Sun}{1}
\bibcite{PhoneGap-About}{2}
\bibcite{Eclipse-ADT}{3}
\bibcite{AndroidSDK-Components}{4}
\bibcite{AndroidSDK-Download}{5}
\bibcite{AndroidSDK-Installation}{6}
\bibcite{AndroidSDK-SystemRequirements}{7}
\bibcite{Eclipse-Helios}{8}
\bibcite{Github}{9}
\bibcite{PhoneGap-Android}{10}
\bibcite{HTMLStyle-WDVL}{11}
\bibcite{CSSStyle-SmashingMagazine}{12}
\bibcite{JavaStyle-JavaRanch}{13}
\bibcite{JavaScriptStyle-Google}{14}
