<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<Button android:text="@string/devicelist_scanfordevices" android:id="@+id/ScanButton"
		android:padding="10dp" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:visibility="gone"
		android:layout_weight="0"></Button>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:id="@+id/WaitLayoutGroup"
		android:padding="5dp">

		<TextView android:text="@string/devicelist_scanningfordevices" android:id="@+id/WaitLabelText"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_weight="1" android:gravity="center_vertical"
			android:paddingLeft="5dp"></TextView>

		<ProgressBar android:indeterminateOnly="true"
			android:layout_weight="0" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></ProgressBar>
	</LinearLayout>

	<TextView android:text="@string/devicelist_paireddevices" android:id="@+id/PairedDeviceLabel"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="#666" android:textColor="#fff"
		android:paddingLeft="5dp"></TextView>
	<ListView android:id="@+id/PairedDeviceList"
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingBottom="10dp"></ListView>

	<TextView android:text="@string/devicelist_founddevices" android:id="@+id/FoundDeviceLabel"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="#666" android:textColor="#fff"
		android:paddingLeft="5dp"></TextView>
	<ListView android:id="@+id/FoundDeviceList"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></ListView>

</LinearLayout>
