\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Final Product}{2}{section.1}}
\newlabel{sec:finalProduct}{{1}{2}{The Final Product\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Analysis}{2}{section.2}}
\newlabel{sec:requirements}{{2}{2}{Requirements Analysis\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements}{2}{subsection.2.1}}
\newlabel{sec:functionalRequirements}{{2.1}{2}{Functional Requirements\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Playing a Game - v1.0}{2}{subsubsection.2.1.1}}
\newlabel{playerObserves}{{2}{3}{Playing a Game - v1.0\relax }{Item.2}{}}
\newlabel{HubUpdateGame}{{5}{3}{Playing a Game - v1.0\relax }{Item.5}{}}
\newlabel{DisplayCurrentInformation}{{6}{3}{Playing a Game - v1.0\relax }{Item.6}{}}
\newlabel{LogPointRefresh}{{7}{3}{Playing a Game - v1.0\relax }{Item.7}{}}
\newlabel{AnnounceWinner}{{8}{3}{Playing a Game - v1.0\relax }{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The role of our system in gameplay is described through the system sequence diagram above.}}{4}{figure.1}}
\newlabel{ssd_GamePlay_1}{{1}{4}{The role of our system in gameplay is described through the system sequence diagram above}{figure.1}{}}
\newlabel{InitGame_DisplayOptions}{{1}{5}{Initializing a Game - v3.0\relax }{Item.35}{}}
\newlabel{SelectStart}{{2}{5}{Initializing a Game - v3.0\relax }{Item.36}{}}
\newlabel{SystemPromptsAuthentication}{{3}{5}{Initializing a Game - v3.0\relax }{Item.37}{}}
\newlabel{PlayerProvidesCredentials}{{4}{5}{Initializing a Game - v3.0\relax }{Item.38}{}}
\newlabel{SystemVerifies}{{5}{5}{Initializing a Game - v3.0\relax }{Item.39}{}}
\newlabel{DisplayGameRooms}{{6}{5}{Initializing a Game - v3.0\relax }{Item.40}{}}
\newlabel{SelectRoom}{{7}{5}{Initializing a Game - v3.0\relax }{Item.41}{}}
\newlabel{SystemRequestsGame}{{8}{5}{Initializing a Game - v3.0\relax }{Item.42}{}}
\newlabel{NotifyPaddle}{{9}{5}{Initializing a Game - v3.0\relax }{Item.43}{}}
\newlabel{HubSelectsOpponent}{{10}{5}{Initializing a Game - v3.0\relax }{Item.44}{}}
\newlabel{LoadGameState}{{11}{5}{Initializing a Game - v3.0\relax }{Item.45}{}}
\newlabel{HubNoAuthenticate}{{1}{5}{Initializing a Game - v3.0\relax }{Item.48}{}}
\newlabel{PromptAuthenticate}{{3}{5}{Initializing a Game - v3.0\relax }{Item.50}{}}
\newlabel{SelectInput}{{2}{5}{Connect to Input Device - v2.0\relax }{Item.56}{}}
\newlabel{PromptToConnect}{{3}{5}{Connect to Input Device - v2.0\relax }{Item.57}{}}
\newlabel{MenuToWii}{{4}{6}{Connect to Input Device - v2.0\relax }{Item.58}{}}
\newlabel{ConnectWiimote}{{6}{6}{Connect to Input Device - v2.0\relax }{Item.60}{}}
\newlabel{SelectChangeSettings}{{2}{6}{Changing the Game Settings - v2.0\relax }{Item.73}{}}
\newlabel{ChangeSettings}{{3}{6}{Changing the Game Settings - v2.0\relax }{Item.74}{}}
\newlabel{SelectSave}{{4}{6}{Changing the Game Settings - v2.0\relax }{Item.75}{}}
\newlabel{SystemSaves}{{5}{6}{Changing the Game Settings - v2.0\relax }{Item.76}{}}
\newlabel{ReturnToMainMenu}{{6}{6}{Changing the Game Settings - v2.0\relax }{Item.77}{}}
\newlabel{SelectStats}{{2}{7}{Viewing Statistics - v2.0\relax }{Item.82}{}}
\newlabel{PersonalStatRequest}{{3}{7}{Viewing Statistics - v2.0\relax }{Item.83}{}}
\newlabel{CompareStats}{{6}{7}{Viewing Statistics - v2.0\relax }{Item.86}{}}
\newlabel{Back}{{8}{7}{Viewing Statistics - v2.0\relax }{Item.88}{}}
\newlabel{Browser}{{2}{8}{Editing Account Information - v1.0\relax }{Item.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonfunctional Requirements}{8}{subsection.2.2}}
\newlabel{sec:nonfunctionalRequirements}{{2.2}{8}{Nonfunctional Requirements\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Usability Requirements}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reliability Requirements}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Performance Requirements}{8}{subsubsection.2.2.3}}
\citation{PhoneGap-Android}
\citation{AndroidSDK-SystemRequirements}
\citation{AndroidSDK-Download}
\citation{AndroidSDK-Installation}
\citation{AndroidSDK-Components}
\citation{PhoneGap-Android}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Supportability Requirements}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrammatic Depictions of the Product}{9}{section.3}}
\newlabel{sec:diagrams}{{3}{9}{Diagrammatic Depictions of the Product\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{section.4}}
\newlabel{sec:implementation}{{4}{9}{Implementation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Developer Documentation}{9}{section.5}}
\newlabel{sec:developerdocumentation}{{5}{9}{Developer Documentation\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setting up the Development Environment}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Android SDK}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}PhoneGap}{9}{subsubsection.5.1.2}}
\citation{Eclipse-Helios}
\citation{Eclipse-ADT}
\citation{PhoneGap-Eclipse}
\citation{Wiki-PhoneGap-Eclipse}
\citation{Github}
\citation{Github}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Editing Environment}{10}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Retrieving the Source}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflections}{11}{section.6}}
\newlabel{sec:reflections}{{6}{11}{Reflections\relax }{section.6}{}}
\bibstyle{amsplain}
\bibdata{finalReport.android}
\bibcite{Eclipse-ADT}{1}
\bibcite{AndroidSDK-Components}{2}
\bibcite{AndroidSDK-Download}{3}
\bibcite{AndroidSDK-Installation}{4}
\bibcite{AndroidSDK-SystemRequirements}{5}
\bibcite{Eclipse-Helios}{6}
\bibcite{Github}{7}
\bibcite{Wiki-PhoneGap-Eclipse}{8}
\bibcite{PhoneGap-Android}{9}
\bibcite{PhoneGap-Eclipse}{10}
