\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Final Product}{2}{section.1}}
\newlabel{sec:finalProduct}{{1}{2}{The Final Product\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Analysis}{2}{section.2}}
\newlabel{sec:requirements}{{2}{2}{Requirements Analysis\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements}{2}{subsection.2.1}}
\newlabel{sec:functionalRequirements}{{2.1}{2}{Functional Requirements\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Playing a Game - v1.0}{2}{subsubsection.2.1.1}}
\newlabel{playerObserves}{{2}{3}{Playing a Game - v1.0\relax }{Item.2}{}}
\newlabel{HubUpdateGame}{{5}{3}{Playing a Game - v1.0\relax }{Item.5}{}}
\newlabel{DisplayCurrentInformation}{{6}{3}{Playing a Game - v1.0\relax }{Item.6}{}}
\newlabel{LogPointRefresh}{{7}{3}{Playing a Game - v1.0\relax }{Item.7}{}}
\newlabel{AnnounceWinner}{{8}{3}{Playing a Game - v1.0\relax }{Item.8}{}}
\newlabel{InitGame_DisplayOptions}{{1}{3}{Initializing a Game - v3.0\relax }{Item.15}{}}
\newlabel{SelectStart}{{2}{3}{Initializing a Game - v3.0\relax }{Item.16}{}}
\newlabel{DisplayGameRooms}{{3}{3}{Initializing a Game - v3.0\relax }{Item.17}{}}
\newlabel{SelectRoom}{{4}{3}{Initializing a Game - v3.0\relax }{Item.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The role of our system in gameplay is described through the system sequence diagram above.}}{4}{figure.1}}
\newlabel{System Sequence Diagram}{{1}{4}{The role of our system in gameplay is described through the system sequence diagram above}{figure.1}{}}
\newlabel{SystemRequestsGame}{{5}{4}{Initializing a Game - v3.0\relax }{Item.19}{}}
\newlabel{NotifyPaddle}{{6}{4}{Initializing a Game - v3.0\relax }{Item.20}{}}
\newlabel{HubSelectsOpponent}{{7}{4}{Initializing a Game - v3.0\relax }{Item.21}{}}
\newlabel{LoadGameState}{{8}{4}{Initializing a Game - v3.0\relax }{Item.22}{}}
\newlabel{SelectInput}{{2}{5}{Connect to Input Device - v2.0\relax }{Item.30}{}}
\newlabel{PromptToConnect}{{3}{5}{Connect to Input Device - v2.0\relax }{Item.31}{}}
\newlabel{MenuToWii}{{4}{5}{Connect to Input Device - v2.0\relax }{Item.32}{}}
\newlabel{ConnectWiimote}{{6}{5}{Connect to Input Device - v2.0\relax }{Item.34}{}}
\newlabel{SelectChangeSettings}{{2}{6}{Changing the Game Settings - v2.0\relax }{Item.47}{}}
\newlabel{ChangeSettings}{{3}{6}{Changing the Game Settings - v2.0\relax }{Item.48}{}}
\newlabel{SelectSave}{{4}{6}{Changing the Game Settings - v2.0\relax }{Item.49}{}}
\newlabel{SystemSaves}{{5}{6}{Changing the Game Settings - v2.0\relax }{Item.50}{}}
\newlabel{ReturnToMainMenu}{{6}{6}{Changing the Game Settings - v2.0\relax }{Item.51}{}}
\newlabel{SelectReplay}{{2}{6}{Viewing Replays - v2.0\relax }{Item.56}{}}
\newlabel{ReplayChoice}{{3}{6}{Viewing Replays - v2.0\relax }{Item.57}{}}
\newlabel{WatchReplay}{{6}{6}{Viewing Replays - v2.0\relax }{Item.60}{}}
\newlabel{Back}{{8}{6}{Viewing Replays - v2.0\relax }{Item.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonfunctional Requirements}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrammatic Depictions of the Product}{7}{section.3}}
\newlabel{sec:diagrams}{{3}{7}{Diagrammatic Depictions of the Product\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interaction Diagram}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Class interactions and attributes outline the major system components.}}{8}{figure.2}}
\newlabel{Domain Model}{{2}{8}{Class interactions and attributes outline the major system components}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}{figure.3}}
\newlabel{InteractionDiagram}{{3}{8}{\relax }{figure.3}{}}
\citation{JavaStyle-Sun}
\citation{JavaStyle-Sun}
\citation{JavaStyle-JavaRanch}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{section.4}}
\newlabel{sec:implementation}{{4}{9}{Implementation\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coding Style Guide}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Working with Java}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Style Rules}{9}{subsubsection.5.1.1}}
\citation{JavaScriptStyle-Google}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Coding Rules}{10}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Working with JavaScript}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Style Rules}{10}{subsubsection.5.2.1}}
\citation{HTMLStyle-WDVL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Coding Rules}{11}{subsubsection.5.2.2}}
\citation{PhoneGap-Android}
\citation{AndroidSDK-SystemRequirements}
\citation{AndroidSDK-Download}
\citation{AndroidSDK-Installation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Working with HTML5}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Style Guide Removal}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Developer Documentation}{12}{section.6}}
\newlabel{sec:developerdocumentation}{{6}{12}{Developer Documentation\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setting up the Development Environment}{12}{subsection.6.1}}
\citation{AndroidSDK-Components}
\citation{PhoneGap-Android}
\citation{Eclipse-Helios}
\citation{Eclipse-ADT}
\citation{PhoneGap-Eclipse}
\citation{Github}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Android SDK}{13}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}PhoneGap}{13}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Editing Environment}{13}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Retrieving the Source}{13}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This model depicts the all the classes and their associations within our pong.js file. The ServerConnection class updates the Draw class, and continually calls to redraw the canvas. The ServerConnection also is informed by InputListener as to what input is being used and when it updates position. The UserInterface displays the refreshed canvas from Draw, and is controlled by ServerConnection as far as the game state.}}{14}{figure.4}}
\newlabel{Class Diagram}{{4}{14}{This model depicts the all the classes and their associations within our pong.js file. The ServerConnection class updates the Draw class, and continually calls to redraw the canvas. The ServerConnection also is informed by InputListener as to what input is being used and when it updates position. The UserInterface displays the refreshed canvas from Draw, and is controlled by ServerConnection as far as the game state}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Class Diagram}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Database}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reflections}{15}{section.9}}
\newlabel{sec:reflections}{{9}{15}{Reflections\relax }{section.9}{}}
\bibstyle{amsplain}
\bibdata{finalReport.android.bib}
\bibcite{Eclipse-ADT}{1}
\bibcite{AndroidSDK-Components}{2}
\bibcite{AndroidSDK-Download}{3}
\bibcite{AndroidSDK-Installation}{4}
\bibcite{AndroidSDK-SystemRequirements}{5}
\bibcite{Eclipse-Helios}{6}
\bibcite{Github}{7}
\bibcite{PhoneGap-Android}{8}
\bibcite{PhoneGap-Eclipse}{9}
