<!DOCTYPE html>

<html>

  <head>
    
    <!-- Title, so we can keep track of what page this is, even if 
	 PhoneGap doesn't display it. -->
    <title>VirPong Mobile Client: Gameplay</title>
     
    <!-- Defining the size of the viewport. This is useful for -->
    <!-- mobile devices for the sake of scaling and disabling resizing. -->
    <meta name="viewport" 
	  content="width=device-width, initial-scale=1.0, 
		   maximum-scale=1.0, user-scalable=no;" 
	  charset="utf-8" />
      
    <!-- Defining our main styles. "main.css" is basic stuff,       -->
    <!-- and the two others provide sizing relativity for the iPad  -->
    <!-- and Android respectively. Also, we have gameplay.css,      -->
    <!-- which contains the styling for the game board.             -->	
    <link rel="stylesheet" href="css/main.css" type="text/css" /> 
    <link rel="stylesheet" href="css/gameplay.css" type="text/css" /> 	
    <link rel="stylesheet" media="only screen and (device-width: 768px)" 
	  href="css/ipad.css" type="text/css" />		
    <link rel="stylesheet" media="only screen and (device-width: 800px)" 
	  href="css/android.css" type="text/css" />	
    <link rel="stylesheet" media="only screen and (device-width: 320px)" 
	  href="css/iphone.css" type="text/css" />		
    <link rel="stylesheet" media="only screen and (device-width: 480px)" 
	  href="css/iphone.css" type="text/css" />		
    
    <!-- Include PhoneGap, Socket.IO, and our pong.js -->
    <script type="text/javascript" charset="utf-8" src="http://10.150.1.204:3001/socket.io/socket.io.js"></script>
    <script type="text/javascript" charset="utf-8" src="viewReplay.js"></script>
    
  </head>
  <body> 
   
      <!-- Our nice little menu at the top, with a link back to the main menu. -->
      <div id="topBar">        
	<a class="topBarButton" href="index.html">Main Menu</a>            
      </div>
      <div id="view"></div>
  </body>
</html>
