<!DOCTYPE html>

<html>

    <head>
    
        <!-- Title, so we can keep track of what page this is, even if PhoneGap doesn't display it. -->
        <title>VirPong Mobile Client: Authentication Prompt</title>
        
        <!-- Defining the size of the viewport. This is useful for -->
        <!-- mobile devices for the sake of scaling and disabling resizing. -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" charset="utf-8" />
        
        <!-- Defining our main styles. "main.css" is basic stuff, -->
        <!-- and the two others provide sizing relativity for the iPad -->
        <!-- and Android respectively. -->
        <link rel="stylesheet" href="css/main.css" type="text/css" />
        <link rel="stylesheet" media="only screen and (device-width: 768px)" href="css/ipad.css" type="text/css" />		
        <link rel="stylesheet" media="only screen and (device-width: 800px)" href="css/android.css" type="text/css" />	
        <link rel="stylesheet" media="only screen and (device-width: 320px)" href="css/iphone.css" type="text/css" />		
        <link rel="stylesheet" media="only screen and (device-width: 480px)" href="css/iphone.css" type="text/css" />			
        
        <!-- Include PhoneGap! -->
        <script type="text/javascript" charset="utf-8" src="phonegap-1.2.0-iOS.js"></script>

        
        <!-- Some basic JS for this document. -->
        <script type="text/javascript">
            
            /*
             * This function takes an event and disables the default behavior.
             * @param   event   e   The event we're preventing the behavior of.
             */
            function preventBehavior(e)
            { 
                e.preventDefault(); 
            }
            
            /*
             * Use local storage to store username/pin for the playGame
             * page (where authentication actually takes place in the socket
             * connection. Once data is stored, move on to playGame.
             */
            function handleForm(){
            	// Store the data from the input elements in the localStorage K/V pairs.
                window.localStorage.setItem("username", document.pinEntry.userName.value);
                window.localStorage.setItem("pin", document.pinEntry.userPIN.value);
                
                // Move on to the home page.
                window.location.href = "./index.html";
                
            };            
        </script>
        
    </head>
    
    <body>
      <!-- Our nice little menu at the top, with a link back to the main menu. -->
      <div id="topBar">
        
        <a class="topBarButton" href="index.html">Main Menu</a>
        
      </div>
       
      <!-- Main page wrapper -->
      <div id="mainWrapper">
        
        <center>
          <!-- Displyay pinEntry form. -->
          <form name="pinEntry" id="pinEntry">
            
            <div style="font-size: 18pt;">U/N:</div>
            <!-- Username -->
            <input type="text" value="" name="userName" id="userName" "+
		   "onFocus="this.value=''" autocapitalize="off" autocorrect="off" />
            
            <div style="font-size: 18pt;">PIN:</div>
            <!-- PIN -->
            <input type="password" value="" name="userPIN" id="userPIN" "+
		   "onFocus="this.value=''" autocapitalize="off" autocorrect="off" />
            
            <br />
            <!-- Submit -->
            <a class="button" value="Log In" id="logIn" onClick="handleForm()">
	      Save & Go To Game</a>
            <a class="button" href="javascript:window.localStorage.clear(); "+
	       "window.location.reload();">Clear Username/PIN</a>
            
          </form>
        </center>
        <br />
        
        <!-- Display footer. -->
        <span id="footerMeta">&copy 2011 Vir-Pong, Inc. All rights reserverd.
	</span>
        
      </div>
    </body>
</html>	
