\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Personnel Profile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jordan Apele}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jillian Andersen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kyle Wenholz}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}David Ruhle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed End Product}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Secondary Features}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools for Development}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deployment to Various Devices}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Server Communication}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A side-by-side view of the Facebook application for iPhone (left) and Android (right).}}{8}}
\newlabel{facebook_android_ios}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Unified Interface}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimated Timeline}{9}}
