\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}End Product Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Cases}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Registering for an Account}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Watch Live}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Signing-In}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Change Account Settings}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Look Up Player History}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Player Plays in a Tournament}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Records and High Score}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Sequence Diagram}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Diagram}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Description}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonfunctioanl Requirments}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functionality}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usability}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reliability}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Supportability}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Domain Analysis}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagram}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Style Guide}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Indentation, Line length and Whitespace}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Naming Conventions}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Structure of Pages}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Documentation Conventions}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}HTML Specific}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}CSS Specific}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}PHP Specific}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}JavaScript Specific}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Sources}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Installation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Patterns}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pattern Name - Home Link}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pattern Name - Footer Bar}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pattern Name - Account Registration}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pattern Name - Lazy Registration}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Pattern Name - Log In}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Pattern Name - Input Feedback}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Pattern Name - Good Defaults}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Storage}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ER Diagram}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Database Schema:}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Testing and Verification}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Planning and Reflection}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Complete Schedule}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Challenges}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Server/Client Communication}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Large Workload}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Milestones}{41}}
\@input{./ref.aux}
