\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Style Guide}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Indentation, Line length and Whitespace}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Naming Conventions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Structure of Pages}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Documentation Conventions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}HTML Specific}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}CSS Specific}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}PHP Specific}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}JavaScript Specific}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Sources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Patterns}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pattern Name - Home Link}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pattern Name - Footer Bar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pattern Name - Account Registration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pattern Name - Lazy Registration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pattern Name - Log In}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pattern Name - Input Feedback}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pattern Name - Good Defaults}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Storage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ER Diagram}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database Schema:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing and Verification}{10}}
